{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoggingConfig": {
    "SerilogLogFile": "D:\\AppTemplateDebug.log"
  }
}
